<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fullscreen_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:padding="16dp">

    <ImageView
        android:id="@+id/image_fullscreen_photo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:layout_alignParentTop="true"
        android:layout_above="@id/text_fullscreen_photo_info" />

    <TextView
        android:id="@+id/text_fullscreen_photo_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Photo Info"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="80dp" />

    <LinearLayout
        android:id="@+id/button_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="24dp">

        <Button
            android:id="@+id/btn_close_fullscreen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Close" />

        <Button
            android:id="@+id/btn_share_photo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Share"
            android:layout_marginStart="12dp" />

        <Button
            android:id="@+id/btn_delete_fullscreen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Delete"
            android:layout_marginStart="12dp" />
    </LinearLayout>
</RelativeLayout>
